spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.prefix = /WEB-INF/classes/templates
spring.mvc.view.suffix: .jsp

#===================================#
#============= DATABASE ============#
#===================================#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootroot

#=====================================#
#========== JPA / HIBERNATE ==========#
#=====================================#

 spring.jpa.show-sql=true
 #Note: change ddl-auto to none in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#=====================================#
#========== SPRING SECURITY ==========#
#=====================================#
logging.level.org.springframework.security=DEBUG